# spring-boot-admin

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
.deployment/: README.md
.deployment/chart/: Chart.yaml  values.yaml
.deployment/chart/environment-values/: override-values-dev.yaml  override-values-prod.yaml  override-values-qa.yaml  override-values-uat.yaml
.deployment/chart/templates/: NOTES.txt
.deployment/chart/templates/configuration/: appdynamics-configmap.yaml
.deployment/chart/templates/deployments/: deployment.yaml  horizontal-autoscalar.yaml
.deployment/chart/templates/networking/: route.yaml  service.yaml
src/main/java/com/mthoko/admin/server/: AdminServer.java
src/main/java/com/mthoko/admin/server/config/: CustomNotifier.java  NotifierConfiguration.java  SecurityConfiguration.java
src/main/java/za/co/frg/hr/intergration/admin/server/: AdminServer.java
src/main/java/za/co/frg/hr/intergration/admin/server/config/: CustomInstanceRegistry.java  SecurityConfiguration.java  instanceRegistryConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/templates/spring-boot-admin/mail/: custom-status-changes.html
